{
  "name": "Mqtt",
  "version": "0.1.0",
  "description": "MQTT client wrapper: connection handling, config, topic management",
  "keywords": ["esp32", "esp-idf", "mqtt", "iot"],
  "frameworks": ["espidf", "arduino"],
  "platforms": ["espressif32"],
  "build": {
    "flags": [
      "-std=gnu++17"
    ]
  },
  "dependencies": {
    "knolleary/PubSubClient": "^2.8",
    "bblanchon/ArduinoJson": "^7"
  },
  "export": {
    "include": [
      "*.hpp",
      "*.cpp",
      "library.json"
    ]
  }
}